{
    "App": {
        "SelfUrl": "https://localhost:44323",
        "ClientUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.SmartPantry.com,http://localhost:4200",
        "RedirectAllowedUrls": "http://localhost:4200"
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=SmartPantry;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AuthServer": {
        "Authority": "https://localhost:44323",
        "RequireHttpsMetadata": false,
        "SwaggerClientId": "SmartPantry_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "FLB01By5Rak6CiBf"
    }
}
